<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_barlygy"
        android:title="@string/barlygy" />
    <item
        android:id="@+id/menu_shop"
        android:title="@string/shop" />
    <item
        android:id="@+id/menu_zhem"
        android:title="@string/zhem" />
</menu>