<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".BaptaularActivity">
    <TextView
        android:id="@+id/txt_old_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text=""
        android:layout_alignParentTop="true"
        android:textSize="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/baga_outline"
                    android:layout_marginTop="60dp"
                    android:hint="@string/email_jazynyz"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_write"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="10dp"/>
                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="15dp"
                    android:numeric="integer"
                    android:textColor="@color/black"
                    android:background="@drawable/baga_outline"
                    android:layout_marginTop="30dp"
                    android:hint="@string/tel_nom_jazynyz"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/color_write"
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="10dp"/>
                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/baga_outline"
                    android:layout_marginTop="30dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:hint="@string/atynyzdy_jazynyz"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/color_write"
                    android:drawableLeft="@drawable/user2"
                    android:drawablePadding="10dp"/>
                <EditText
                    android:id="@+id/edtPass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/baga_outline"
                    android:layout_marginTop="30dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:hint="@string/qupia_soz_jazynyz"
                    android:paddingLeft="10dp"
                    android:inputType="textPassword"
                    android:textColorHint="@color/color_write"
                    android:drawableLeft="@drawable/block"
                    android:drawablePadding="10dp"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/checkbox_show_password"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:buttonTint="@color/main_color"/>
            <TextView
                android:id="@+id/txt_show_password"
                android:layout_below="@id/ll"
                android:layout_toRightOf="@id/checkbox_show_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qupia_sozdi_korsetu"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"/>
            <EditText
                android:id="@+id/edtNewPass"
                android:layout_below="@id/txt_show_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/baga_outline"
                android:layout_marginTop="30dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:hint="@string/zhana_qupia_soz_jazynyz"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:textColorHint="@color/color_write"
                android:drawableLeft="@drawable/block"
                android:drawablePadding="10dp"/>
            <CheckBox
                android:id="@+id/checkbox_show_new_password"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/edtNewPass"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:buttonTint="@color/main_color"/>
            <TextView
                android:id="@+id/txt_show_new_password"
                android:layout_below="@id/edtNewPass"
                android:layout_toRightOf="@id/checkbox_show_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qupia_sozdi_korsetu"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_saqtau"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="15dp"
                android:layout_below="@+id/txt_show_new_password"
                android:backgroundTint="@color/main_color"
                android:layout_centerHorizontal="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_saqtau"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="3dp"
                        android:text="@string/saqtau"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/malimetterdi_ozgertu"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>