<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZhekeKabinetActivity"
    android:orientation="vertical"
    android:background="@color/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="@string/tauarlar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"/>
            <RelativeLayout
                android:id="@+id/tandauly_tauarlar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/suzgi_layout_top">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/heart2"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:text="@string/tandauly_tauarlar"
                    style="@style/zheke_kab_txt"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:src="@drawable/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/menin_habarlamalarym"
               style="@style/information_layout">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/list"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:text="@string/menin_habarlamalarym"
                    style="@style/zheke_kab_txt"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:src="@drawable/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/zhana_habarlandyru_engizu"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/suzgi_layout_bottom">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/add"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:text="@string/zhana_habarlandyru_engizu"
                    style="@style/zheke_kab_txt"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:src="@drawable/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="@string/qosymsha"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"/>
            <RelativeLayout
                android:id="@+id/baptaular"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/suzgi_layout_top">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/paper" />
                <TextView
                    android:text="@string/malimetterdi_ozgertu"
                    style="@style/zheke_kab_txt"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:src="@drawable/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/til"
                style="@style/information_layout">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/earth"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:text="@string/til_auystyru"
                    style="@style/zheke_kab_txt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/color_write"
                    android:text="···"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/qosymsha_turaly"
                style="@style/information_layout">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/information"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:text="@string/qosymsha_turaly"
                    style="@style/zheke_kab_txt"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:src="@drawable/next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shygu"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/suzgi_layout_bottom">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/logout"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:text="@string/paraqshadan_shygu"
                    style="@style/zheke_kab_txt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/color_write"
                    android:text="···"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zheke_kab"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>