<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/suzgi_layout_top">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="15dp">
            <ImageView
                android:id="@+id/img_satushy_product"
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:src="@drawable/img"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:layout_marginTop="1dp">
        <TextView
            android:id="@+id/txt_satushy_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15dp"
            android:textColor="@color/main_color"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_satushy_product_baga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_toRightOf="@id/txt_satushy_product_baga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ₸"
            android:textSize="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/img_share"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/share"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/img_heart"/>
        <ImageView
            android:id="@+id/img_heart"
            android:layout_width="25dp"
            android:layout_height="19dp"
            android:layout_marginTop="-2dp"
            android:src="@drawable/heart"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/txt_satushy_product_uaqyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_write"
            android:textSize="15dp"
            android:text="00.00.0000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        style="@style/information_layout">
        <TextView
            style="@style/information_txt"
            android:text="@string/aimaq"/>
        <TextView
            android:id="@+id/txt_satushy_product_aimaq"
            android:text="@string/aimaq"
            style="@style/information_new_txt"/>
    </RelativeLayout>
    <RelativeLayout
        style="@style/information_layout">
        <TextView
            android:id="@+id/txt_sur_zhem_shop_sany"
            style="@style/information_txt"
            android:text="@string/barlyq_sany"/>
        <TextView
            android:id="@+id/txt_satushy_product_sany"
            android:text="0"
            style="@style/information_new_txt"/>
    </RelativeLayout>
    <RelativeLayout
        style="@style/information_layout">
        <TextView
            style="@style/information_txt"
            android:text="@string/tasymaldaushylary_bar"/>
        <TextView
            android:id="@+id/txt_satushy_product_tasymaldaushylary"
            android:text="0"
            style="@style/information_new_txt"/>
    </RelativeLayout>
    <RelativeLayout
        style="@style/information_layout">
        <TextView
            style="@style/information_txt"
            android:text="@string/satushy_aty"/>
        <TextView
            android:id="@+id/txt_satushy_name"
            android:text="0"
            style="@style/information_new_txt"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/suzgi_layout_bottom"
        android:layout_marginTop="1dp">
        <TextView
            style="@style/information_txt"
            android:text="@string/satushy_nomeri"/>
        <TextView
            android:id="@+id/txt_satushy_nomeri"
            android:text="0"
            style="@style/information_new_txt"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp"
        android:elevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="@string/satushy_kometari"/>
            <TextView
                android:id="@+id/txt_satushy_koment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2.5dp"
                android:text="0"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/txt_satushy_product_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>